<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc63891a-5695-45c9-8e0e-c7cc31b5391b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="415967" />
    <fileColor scope="Non-Project Files (Material Darker)" color="474747" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="D2D4D5" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="4E5579" />
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="96">
                  <caret line="18" column="43" lean-forward="false" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="custom.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/custom.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="197">
                  <caret line="244" column="34" lean-forward="false" selection-start-line="244" selection-start-column="34" selection-end-line="244" selection-end-column="34" />
                  <folding>
                    <marker date="1509981941000" expanded="true" signature="3480:3515" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="3752:3788" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="4004:4042" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="4243:4641" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="4331:4539" ph="//..." />
                    <marker date="1509981941000" expanded="true" signature="4827:5060" ph="//..." />
                    <marker date="1509981941000" expanded="true" signature="5151:5468" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="5210:5289" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="5319:5463" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="5472:5870" ph="//..." />
                    <marker date="1509981941000" expanded="true" signature="5931:6257" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="6057:6096" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="6131:6171" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="6209:6252" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="6353:7261" ph="{...}" />
                    <marker date="1509981941000" expanded="true" signature="6877:7228" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/custom.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1402" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="6dienaJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="6dienaJS" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc63891a-5695-45c9-8e0e-c7cc31b5391b" name="Default" comment="" />
      <created>1509958369563</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509958369563</updated>
      <workItem from="1509958370785" duration="47000" />
      <workItem from="1509958430809" duration="11742000" />
      <workItem from="1510038583465" duration="539000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12328000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1402" height="877" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25367647" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="ReactNative" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="18" column="43" lean-forward="true" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6578">
          <caret line="253" column="58" lean-forward="false" selection-start-line="253" selection-start-column="58" selection-end-line="253" selection-end-column="58" />
          <folding>
            <marker date="1509981941000" expanded="true" signature="3480:3515" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="3752:3788" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4004:4042" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4243:4641" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4331:4539" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="4827:5060" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5151:5468" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5210:5289" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5319:5463" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5472:5870" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5931:6257" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6057:6096" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6131:6171" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6209:6252" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6353:7261" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6877:7228" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="11" lean-forward="false" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1509981941000" expanded="true" signature="3480:3515" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="3752:3788" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4004:4042" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4243:4641" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4331:4539" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="4827:5060" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5151:5468" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5210:5289" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5319:5463" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5472:5870" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5931:6257" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6057:6096" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6131:6171" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6209:6252" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6353:7261" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6877:7228" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="244" column="34" lean-forward="false" selection-start-line="244" selection-start-column="34" selection-end-line="244" selection-end-column="34" />
          <folding>
            <marker date="1509981941000" expanded="true" signature="3480:3515" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="3752:3788" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4004:4042" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4243:4641" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="4331:4539" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="4827:5060" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5151:5468" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5210:5289" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5319:5463" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="5472:5870" ph="//..." />
            <marker date="1509981941000" expanded="true" signature="5931:6257" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6057:6096" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6131:6171" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6209:6252" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6353:7261" ph="{...}" />
            <marker date="1509981941000" expanded="true" signature="6877:7228" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="18" column="43" lean-forward="false" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>